Core,Гагарина 78787,Морковка,7963258985,10,Murmansk,36500,Журналы
Core,Гагарина 78787,Морковка,7963258985,10,Mosscow,90000,Телевиденье
CyberVaflya,Юпитер,ИноПришленец,2652652655,12,Mosscow,69000,Наружная реклама
CyberVaflya,Юпитер,ИноПришленец,2652652655,12,Mosscow,69000,Наружная реклама
CyberVaflya,Юпитер,ИноПришленец,2652652655,13,Mosscow,90000,Телевиденье
Hf,Питерская 767676,Игорь,79652000357,14,Mosscow,90000,Телевиденье
Hf,Питерская 767676,Игорь,79652000357,15,Murmansk,36500,Журналы
Hf,Питерская 767676,Игорь,79652000357,16,Mosscow,69000,Наружная реклама
CSD,Gagarina 7,Peper,79320025996,110,Poper,700000,Телевиденье
CSD,Gagarina 7,Peper,79320025996,110,Poper,700000,Журналы
